<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/d_blue"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder"
        android:completionThreshold="1"
        android:layout_margin="10sp"
        android:padding="1sp"
        android:popupBackground="@color/d_blue"
        android:dropDownVerticalOffset="5dp"
        android:background="@drawable/rounded_edit_text"
        android:textColor="#000" >
    </AutoCompleteTextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">
           <ImageView
               android:paddingTop="50dp"
               android:src="@android:drawable/arrow_up_float"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:gravity="center"
               android:textSize="30sp"
               android:textColor="#FFF"
               android:text="@string/step1_text"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />
           <ImageView

               android:src="@android:drawable/button_onoff_indicator_on"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />
           </LinearLayout>
        </ScrollView>

</LinearLayout>